Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a8:8d:aa:7e:fd:e7:b9:fe
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=CA, ST=Ontario, L=Toronto, O=My Basement Inc., OU=My University, CN=haider/emailAddress=imanari9719@gmail.com
        Validity
            Not Before: Oct 27 11:40:29 2020 GMT
            Not After : Oct 27 11:40:29 2021 GMT
        Subject: C=CA, ST=Ontario, L=Toronto, O=My Basement Inc., OU=My University, CN=haider/emailAddress=imanari9719@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:bd:73:df:81:e4:f9:7c:a2:f6:b3:f8:43:48:f7:
                    24:22:36:c5:a5:ca:d5:81:fe:7c:66:38:1b:c6:f4:
                    65:69:9f:a3:84:ae:e7:af:28:8d:df:0f:a1:71:0c:
                    ef:71:88:e8:ee:38:68:14:57:e0:7a:3f:d2:5c:d3:
                    3e:84:51:04:36:f5:f8:ae:1c:65:c9:74:cb:9e:8d:
                    bb:f6:2e:bd:12:dd:c0:8e:1d:42:63:db:70:dc:e3:
                    bb:00:00:cc:39:30:bc:f6:96:7d:d6:b0:34:70:14:
                    70:2f:21:ce:4a:e5:25:04:cc:11:75:52:71:81:2e:
                    d8:48:11:5b:e3:22:48:cb:a5:4c:72:b3:dc:35:b3:
                    69:da:cb:8f:7c:e5:54:e4:73:f5:b1:99:82:92:24:
                    51:70:52:d2:89:fa:8e:f5:1f:ba:4e:df:ac:02:0d:
                    66:ca:0e:dd:17:b7:87:db:ae:55:09:06:94:ec:87:
                    27:60:4c:08:20:e0:2b:b9:e2:48:14:05:f2:53:91:
                    c4:2d:c7:ff:fa:9d:9e:13:71:0d:3c:80:74:5d:1f:
                    15:40:6f:6c:30:89:61:e5:cc:1e:a1:3b:93:59:c6:
                    6e:20:41:ec:fc:04:44:f7:79:fe:93:0a:cd:99:ff:
                    16:3c:59:c4:a1:1d:5a:37:fc:6d:ce:c8:88:81:8f:
                    45:51:e9:41:ec:03:13:f2:c4:88:5d:4d:d9:19:8d:
                    6a:1f:24:75:e9:0e:d1:c3:c1:e7:ec:31:2b:29:92:
                    86:62:85:b9:fe:f4:47:fd:e3:e3:29:7d:f7:9f:39:
                    da:3d:d2:d2:a8:7d:5a:6c:62:65:ff:e5:d6:8c:3b:
                    cf:44:f5:49:65:c2:1f:12:d9:65:f1:ef:e6:43:8e:
                    c0:a1:59:ab:98:d2:20:b4:32:ff:a8:58:74:c1:24:
                    2c:12:4b:17:86:7c:f0:1f:ed:8e:6c:aa:04:35:e4:
                    4d:bd:2e:e3:2d:4f:6b:de:79:88:32:3d:b0:b0:2f:
                    38:d6:6a:bf:28:44:83:37:74:90:5a:09:76:70:7b:
                    7e:2b:70:11:48:eb:54:38:1c:cb:1a:34:19:75:23:
                    7d:89:cc:25:18:18:c9:bf:9f:a7:00:3f:dd:f5:33:
                    95:da:e9:e3:95:05:3a:a5:8f:d4:8f:c0:0e:6f:13:
                    36:31:d9:51:61:64:f4:ce:07:75:75:93:65:ba:f4:
                    ec:25:cd:89:11:8b:63:f8:24:ba:51:94:37:7e:10:
                    bd:63:82:73:b2:64:19:a4:4d:40:0d:8a:b6:7c:23:
                    74:67:af:8a:6f:ee:a5:8b:a7:4e:fb:f2:6e:7e:8a:
                    94:6a:9a:54:6b:37:45:a2:5e:96:4c:f8:ad:61:44:
                    39:47:57
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                EB:6C:EC:F9:AC:FB:8C:D9:3B:68:FE:12:89:4A:30:37:8E:E7:7F:EF
            X509v3 Authority Key Identifier:
                keyid:EB:6C:EC:F9:AC:FB:8C:D9:3B:68:FE:12:89:4A:30:37:8E:E7:7F:EF
                DirName:/C=CA/ST=Ontario/L=Toronto/O=My Basement Inc./OU=My University/CN=haider/emailAddress=imanari9719@gmail.com
                serial:A8:8D:AA:7E:FD:E7:B9:FE

            X509v3 Basic Constraints:
                CA:TRUE
    Signature Algorithm: sha1WithRSAEncryption
        31:a1:91:b6:a6:25:70:13:70:6f:2b:a7:9b:fc:2c:87:dc:63:
        32:56:49:49:ba:a9:ee:80:06:15:21:f9:a2:b1:f3:ff:51:ca:
        78:4a:11:c3:9f:ad:4c:08:f2:f5:e2:07:76:82:4a:81:1b:d5:
        d2:97:d1:46:38:7b:ad:aa:77:95:1c:cf:13:35:59:d8:90:99:
        11:7f:ca:a6:81:91:90:b7:a4:ad:24:f1:2f:c1:73:12:e0:91:
        9a:fc:a9:dd:73:e9:90:1f:76:40:b2:54:8c:8a:a1:00:e1:73:
        36:ed:ae:07:fa:7f:39:5f:21:21:17:a8:e5:6a:a3:0b:06:31:
        cf:78:05:e5:fb:53:83:e3:7a:fb:c4:c5:0b:1a:66:1b:c3:b7:
        60:23:e5:b1:b5:3b:0d:44:df:02:23:41:3d:d5:69:7b:50:bf:
        b5:35:e7:23:44:f4:db:71:fb:7d:5d:88:22:14:3a:2e:9c:f1:
        a4:78:32:fc:f0:e5:18:ff:0a:ef:70:b5:a3:5b:81:ed:29:88:
        3c:bc:1c:83:17:f0:ec:08:0b:3a:69:a2:45:08:07:32:24:cc:
        cf:2c:d4:ef:cc:62:67:4c:34:ed:af:5f:6c:5f:bb:d1:dd:9c:
        3a:6b:d5:11:d3:6a:92:08:39:da:da:b5:9f:ed:9c:54:c5:56:
        8c:cd:3e:e4:05:da:ae:da:4d:42:74:38:79:2e:28:9f:eb:9f:
        b5:c0:f4:28:7a:b1:32:72:3e:c8:f3:2c:5e:77:d3:30:c9:6e:
        60:1f:c6:9a:66:63:c7:8e:f6:54:54:50:28:3b:e4:ea:df:71:
        0c:3b:0e:76:27:0f:61:47:dd:03:21:1e:0c:d6:38:2d:9a:cf:
        24:49:92:81:9f:34:3a:38:4f:b6:42:d9:28:7d:32:4d:35:19:
        64:53:1b:6c:af:a3:16:6f:16:46:1c:65:47:8e:73:8c:2e:c9:
        9c:c7:f8:07:0a:9c:19:5e:8a:0b:87:7b:e7:70:e5:9d:c6:24:
        56:9f:f2:7c:bb:60:89:62:1a:4f:90:41:27:ac:1b:44:87:bb:
        40:26:68:e6:c0:07:ed:74:cd:af:1e:1c:08:36:04:ba:fd:db:
        b2:e9:13:ed:9d:79:ed:7c:5b:54:03:45:33:fd:10:53:5c:72:
        62:72:25:55:4e:6a:fb:58:04:1f:2a:6d:d7:dc:39:d8:74:70:
        8a:e5:41:12:7c:01:c1:f6:8d:5e:e7:0b:22:51:b8:b5:d9:c3:
        f4:5a:b6:29:8b:3a:98:71:9f:6e:a5:b1:41:4e:31:f8:f2:b2:
        3f:45:51:65:32:07:25:f0:dc:c8:c3:d4:52:89:62:51:f3:ea:
        a6:79:dc:c8:1c:90:83:d5
