Note: Report is not encrypted.
Tripwire(R) 2.3.0 Integrity Check Report

Report generated by:          root
Report created on:            Sat 24 Oct 2020 08:15:29 PM EDT
Database last updated on:     Never

===============================================================================
Report Summary:
===============================================================================

Host name:                    ubuntu804Server
Host IP address:              127.0.1.1
Host ID:                      None
Policy file used:             /etc/tripwire/tw.pol
Configuration file used:      /etc/tripwire/tw.cfg
Database file used:           /var/lib/tripwire/ubuntu804Server.twd
Command line used:            /usr/sbin/tripwire --check 

===============================================================================
Rule Summary: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

  Rule Name                       Severity Level    Added    Removed  Modified 
  ---------                       --------------    -----    -------  -------- 
  Invariant Directories           66                0        0        0        
  Tripwire Data Files             100               0        0        0        
  Other binaries                  66                0        0        0        
  Tripwire Binaries               100               0        0        0        
  Other libraries                 66                0        0        0        
  Root file-system executables    100               0        0        0        
  System boot changes             100               0        0        0        
  Root file-system libraries      100               0        0        0        
  (/lib)
  Critical system boot files      100               0        0        0        
  Other configuration files       66                0        0        0        
  (/etc)
  Boot Scripts                    100               0        0        0        
  Security Control                66                0        0        0        
  Root config files               100               0        0        0        
* Devices & Kernel information    100               84       84       0        

Total objects scanned:  18836
Total violations found:  168

===============================================================================
Object Detail: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Rule Name: Devices & Kernel information (/proc)
Severity Level: 100
-------------------------------------------------------------------------------
  ----------------------------------------
  Added Objects: 84
  ----------------------------------------

Added object name:  /proc/6346
Added object name:  /proc/6346/root
Added object name:  /proc/6346/stat
Added object name:  /proc/6346/status
Added object name:  /proc/6346/sched
Added object name:  /proc/6346/io
Added object name:  /proc/6346/cwd
Added object name:  /proc/6346/maps
Added object name:  /proc/6346/fd
Added object name:  /proc/6346/fd/0
Added object name:  /proc/6346/fd/1
Added object name:  /proc/6346/fd/2
Added object name:  /proc/6346/fd/4
Added object name:  /proc/6346/task
Added object name:  /proc/6346/task/6346
Added object name:  /proc/6346/task/6346/root
Added object name:  /proc/6346/task/6346/stat
Added object name:  /proc/6346/task/6346/status
Added object name:  /proc/6346/task/6346/sched
Added object name:  /proc/6346/task/6346/cwd
Added object name:  /proc/6346/task/6346/maps
Added object name:  /proc/6346/task/6346/fd
Added object name:  /proc/6346/task/6346/fd/0
Added object name:  /proc/6346/task/6346/fd/1
Added object name:  /proc/6346/task/6346/fd/2
Added object name:  /proc/6346/task/6346/fd/4
Added object name:  /proc/6346/task/6346/fdinfo
Added object name:  /proc/6346/task/6346/fdinfo/0
Added object name:  /proc/6346/task/6346/fdinfo/1
Added object name:  /proc/6346/task/6346/fdinfo/2
Added object name:  /proc/6346/task/6346/fdinfo/4
Added object name:  /proc/6346/task/6346/environ
Added object name:  /proc/6346/task/6346/auxv
Added object name:  /proc/6346/task/6346/limits
Added object name:  /proc/6346/task/6346/statm
Added object name:  /proc/6346/task/6346/exe
Added object name:  /proc/6346/task/6346/clear_refs
Added object name:  /proc/6346/task/6346/smaps
Added object name:  /proc/6346/task/6346/attr
Added object name:  /proc/6346/task/6346/attr/current
Added object name:  /proc/6346/task/6346/attr/prev
Added object name:  /proc/6346/task/6346/attr/exec
Added object name:  /proc/6346/task/6346/attr/fscreate
Added object name:  /proc/6346/task/6346/attr/keycreate
Added object name:  /proc/6346/task/6346/attr/sockcreate
Added object name:  /proc/6346/task/6346/wchan
Added object name:  /proc/6346/task/6346/cpuset
Added object name:  /proc/6346/task/6346/cgroup
Added object name:  /proc/6346/task/6346/oom_score
Added object name:  /proc/6346/task/6346/oom_adj
Added object name:  /proc/6346/task/6346/loginuid
Added object name:  /proc/6346/task/6346/mem
Added object name:  /proc/6346/task/6346/mounts
Added object name:  /proc/6346/task/6346/cmdline
Added object name:  /proc/6346/fdinfo
Added object name:  /proc/6346/fdinfo/0
Added object name:  /proc/6346/fdinfo/1
Added object name:  /proc/6346/fdinfo/2
Added object name:  /proc/6346/fdinfo/4
Added object name:  /proc/6346/environ
Added object name:  /proc/6346/auxv
Added object name:  /proc/6346/limits
Added object name:  /proc/6346/statm
Added object name:  /proc/6346/exe
Added object name:  /proc/6346/clear_refs
Added object name:  /proc/6346/smaps
Added object name:  /proc/6346/attr
Added object name:  /proc/6346/attr/current
Added object name:  /proc/6346/attr/prev
Added object name:  /proc/6346/attr/exec
Added object name:  /proc/6346/attr/fscreate
Added object name:  /proc/6346/attr/keycreate
Added object name:  /proc/6346/attr/sockcreate
Added object name:  /proc/6346/wchan
Added object name:  /proc/6346/cpuset
Added object name:  /proc/6346/cgroup
Added object name:  /proc/6346/oom_score
Added object name:  /proc/6346/oom_adj
Added object name:  /proc/6346/loginuid
Added object name:  /proc/6346/mem
Added object name:  /proc/6346/mounts
Added object name:  /proc/6346/cmdline
Added object name:  /proc/6346/mountstats
Added object name:  /proc/6346/coredump_filter

  ----------------------------------------
  Removed Objects: 84
  ----------------------------------------

Removed object name:  /proc/6343
Removed object name:  /proc/6343/root
Removed object name:  /proc/6343/stat
Removed object name:  /proc/6343/status
Removed object name:  /proc/6343/sched
Removed object name:  /proc/6343/io
Removed object name:  /proc/6343/cwd
Removed object name:  /proc/6343/maps
Removed object name:  /proc/6343/fd
Removed object name:  /proc/6343/fd/0
Removed object name:  /proc/6343/fd/1
Removed object name:  /proc/6343/fd/2
Removed object name:  /proc/6343/fd/3
Removed object name:  /proc/6343/task
Removed object name:  /proc/6343/task/6343
Removed object name:  /proc/6343/task/6343/root
Removed object name:  /proc/6343/task/6343/stat
Removed object name:  /proc/6343/task/6343/status
Removed object name:  /proc/6343/task/6343/sched
Removed object name:  /proc/6343/task/6343/cwd
Removed object name:  /proc/6343/task/6343/maps
Removed object name:  /proc/6343/task/6343/fd
Removed object name:  /proc/6343/task/6343/fd/0
Removed object name:  /proc/6343/task/6343/fd/1
Removed object name:  /proc/6343/task/6343/fd/2
Removed object name:  /proc/6343/task/6343/fd/3
Removed object name:  /proc/6343/task/6343/fdinfo
Removed object name:  /proc/6343/task/6343/fdinfo/0
Removed object name:  /proc/6343/task/6343/fdinfo/1
Removed object name:  /proc/6343/task/6343/fdinfo/2
Removed object name:  /proc/6343/task/6343/fdinfo/3
Removed object name:  /proc/6343/task/6343/environ
Removed object name:  /proc/6343/task/6343/auxv
Removed object name:  /proc/6343/task/6343/limits
Removed object name:  /proc/6343/task/6343/statm
Removed object name:  /proc/6343/task/6343/exe
Removed object name:  /proc/6343/task/6343/clear_refs
Removed object name:  /proc/6343/task/6343/smaps
Removed object name:  /proc/6343/task/6343/attr
Removed object name:  /proc/6343/task/6343/attr/current
Removed object name:  /proc/6343/task/6343/attr/prev
Removed object name:  /proc/6343/task/6343/attr/exec
Removed object name:  /proc/6343/task/6343/attr/fscreate
Removed object name:  /proc/6343/task/6343/attr/keycreate
Removed object name:  /proc/6343/task/6343/attr/sockcreate
Removed object name:  /proc/6343/task/6343/wchan
Removed object name:  /proc/6343/task/6343/cpuset
Removed object name:  /proc/6343/task/6343/cgroup
Removed object name:  /proc/6343/task/6343/oom_score
Removed object name:  /proc/6343/task/6343/oom_adj
Removed object name:  /proc/6343/task/6343/loginuid
Removed object name:  /proc/6343/task/6343/mem
Removed object name:  /proc/6343/task/6343/mounts
Removed object name:  /proc/6343/task/6343/cmdline
Removed object name:  /proc/6343/fdinfo
Removed object name:  /proc/6343/fdinfo/0
Removed object name:  /proc/6343/fdinfo/1
Removed object name:  /proc/6343/fdinfo/2
Removed object name:  /proc/6343/fdinfo/3
Removed object name:  /proc/6343/environ
Removed object name:  /proc/6343/auxv
Removed object name:  /proc/6343/limits
Removed object name:  /proc/6343/statm
Removed object name:  /proc/6343/exe
Removed object name:  /proc/6343/clear_refs
Removed object name:  /proc/6343/smaps
Removed object name:  /proc/6343/attr
Removed object name:  /proc/6343/attr/current
Removed object name:  /proc/6343/attr/prev
Removed object name:  /proc/6343/attr/exec
Removed object name:  /proc/6343/attr/fscreate
Removed object name:  /proc/6343/attr/keycreate
Removed object name:  /proc/6343/attr/sockcreate
Removed object name:  /proc/6343/wchan
Removed object name:  /proc/6343/cpuset
Removed object name:  /proc/6343/cgroup
Removed object name:  /proc/6343/oom_score
Removed object name:  /proc/6343/oom_adj
Removed object name:  /proc/6343/loginuid
Removed object name:  /proc/6343/mem
Removed object name:  /proc/6343/mounts
Removed object name:  /proc/6343/cmdline
Removed object name:  /proc/6343/mountstats
Removed object name:  /proc/6343/coredump_filter

===============================================================================
Error Report: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

1.   File system error.
     Filename: /etc/rc.boot
     No such file or directory
2.   File system error.
     Filename: /root/mail
     No such file or directory
3.   File system error.
     Filename: /root/Mail
     No such file or directory
4.   File system error.
     Filename: /root/.xsession-errors
     No such file or directory
5.   File system error.
     Filename: /root/.xauth
     No such file or directory
6.   File system error.
     Filename: /root/.tcshrc
     No such file or directory
7.   File system error.
     Filename: /root/.sawfish
     No such file or directory
8.   File system error.
     Filename: /root/.pinerc
     No such file or directory
9.   File system error.
     Filename: /root/.mc
     No such file or directory
10.  File system error.
     Filename: /root/.gnome_private
     No such file or directory
11.  File system error.
     Filename: /root/.gnome-desktop
     No such file or directory
12.  File system error.
     Filename: /root/.gnome
     No such file or directory
13.  File system error.
     Filename: /root/.esd_auth
     No such file or directory
14.  File system error.
     Filename: /root/.elm
     No such file or directory
15.  File system error.
     Filename: /root/.cshrc
     No such file or directory
16.  File system error.
     Filename: /root/.bash_profile
     No such file or directory
17.  File system error.
     Filename: /root/.bash_logout
     No such file or directory
18.  File system error.
     Filename: /root/.amandahosts
     No such file or directory
19.  File system error.
     Filename: /root/.addressbook.lu
     No such file or directory
20.  File system error.
     Filename: /root/.addressbook
     No such file or directory
21.  File system error.
     Filename: /root/.Xresources
     No such file or directory
22.  File system error.
     Filename: /root/.Xauthority
     No such file or directory
23.  File system error.
     Filename: /root/.ICEauthority
     No such file or directory
24.  File system error.
     Filename: /proc/6346/fd/3
     No such file or directory
25.  File system error.
     Filename: /proc/6346/fdinfo/3
     No such file or directory
26.  File system error.
     Filename: /proc/6346/task/6346/fd/3
     No such file or directory
27.  File system error.
     Filename: /proc/6346/task/6346/fdinfo/3
     No such file or directory

-------------------------------------------------------------------------------
*** End of report ***

Tripwire 2.3 Portions copyright 2000 Tripwire, Inc. Tripwire is a registered
trademark of Tripwire, Inc. This software comes with ABSOLUTELY NO WARRANTY;
for details use --version. This is free software which may be redistributed
or modified only under certain conditions; see COPYING for details.
All rights reserved.
