Note: Report is not encrypted.
Tripwire(R) 2.3.0 Integrity Check Report

Report generated by:          root
Report created on:            Sat 31 Oct 2020 05:36:56 PM EDT
Database last updated on:     Never

===============================================================================
Report Summary:
===============================================================================

Host name:                    ubuntu804Server
Host IP address:              127.0.1.1
Host ID:                      None
Policy file used:             /etc/tripwire/tw.pol
Configuration file used:      /etc/tripwire/tw.cfg
Database file used:           /var/lib/tripwire/ubuntu804Server.twd
Command line used:            /usr/sbin/tripwire --check 

===============================================================================
Rule Summary: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

  Rule Name                       Severity Level    Added    Removed  Modified 
  ---------                       --------------    -----    -------  -------- 
  Invariant Directories           66                0        0        0        
* Tripwire Data Files             100               1        0        0        
  Other binaries                  66                0        0        0        
  Tripwire Binaries               100               0        0        0        
  Other libraries                 66                0        0        0        
  Root file-system executables    100               0        0        0        
  System boot changes             100               0        0        0        
  Root file-system libraries      100               0        0        0        
  (/lib)
  Critical system boot files      100               0        0        0        
  Other configuration files       66                0        0        0        
  (/etc)
  Boot Scripts                    100               0        0        0        
  Security Control                66                0        0        0        
  Root config files               100               0        0        0        
* Devices & Kernel information    100               308      308      0        

Total objects scanned:  18518
Total violations found:  617

===============================================================================
Object Detail: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Rule Name: Tripwire Data Files (/var/lib/tripwire/ubuntu804Server.twd)
Severity Level: 100
-------------------------------------------------------------------------------
  ----------------------------------------
  Added Objects: 1
  ----------------------------------------

Added object name:  /var/lib/tripwire/ubuntu804Server.twd

-------------------------------------------------------------------------------
Rule Name: Devices & Kernel information (/proc)
Severity Level: 100
-------------------------------------------------------------------------------
  ----------------------------------------
  Added Objects: 308
  ----------------------------------------

Added object name:  /proc/5282
Added object name:  /proc/5282/root
Added object name:  /proc/5282/stat
Added object name:  /proc/5282/status
Added object name:  /proc/5282/io
Added object name:  /proc/5282/cwd
Added object name:  /proc/5282/sched
Added object name:  /proc/5282/fd
Added object name:  /proc/5282/fd/0
Added object name:  /proc/5282/fd/20
Added object name:  /proc/5282/fd/1
Added object name:  /proc/5282/fd/2
Added object name:  /proc/5282/fd/3
Added object name:  /proc/5282/fd/4
Added object name:  /proc/5282/maps
Added object name:  /proc/5282/mem
Added object name:  /proc/5282/clear_refs
Added object name:  /proc/5282/smaps
Added object name:  /proc/5282/attr
Added object name:  /proc/5282/attr/current
Added object name:  /proc/5282/attr/prev
Added object name:  /proc/5282/attr/exec
Added object name:  /proc/5282/attr/fscreate
Added object name:  /proc/5282/attr/keycreate
Added object name:  /proc/5282/attr/sockcreate
Added object name:  /proc/5282/wchan
Added object name:  /proc/5282/cpuset
Added object name:  /proc/5282/cgroup
Added object name:  /proc/5282/oom_score
Added object name:  /proc/5282/oom_adj
Added object name:  /proc/5282/loginuid
Added object name:  /proc/5282/coredump_filter
Added object name:  /proc/5282/mounts
Added object name:  /proc/5282/cmdline
Added object name:  /proc/5282/task
Added object name:  /proc/5282/task/5282
Added object name:  /proc/5282/task/5282/root
Added object name:  /proc/5282/task/5282/stat
Added object name:  /proc/5282/task/5282/status
Added object name:  /proc/5282/task/5282/cwd
Added object name:  /proc/5282/task/5282/sched
Added object name:  /proc/5282/task/5282/fd
Added object name:  /proc/5282/task/5282/fd/0
Added object name:  /proc/5282/task/5282/fd/20
Added object name:  /proc/5282/task/5282/fd/1
Added object name:  /proc/5282/task/5282/fd/2
Added object name:  /proc/5282/task/5282/fd/3
Added object name:  /proc/5282/task/5282/fd/4
Added object name:  /proc/5282/task/5282/maps
Added object name:  /proc/5282/task/5282/mem
Added object name:  /proc/5282/task/5282/clear_refs
Added object name:  /proc/5282/task/5282/smaps
Added object name:  /proc/5282/task/5282/attr
Added object name:  /proc/5282/task/5282/attr/current
Added object name:  /proc/5282/task/5282/attr/prev
Added object name:  /proc/5282/task/5282/attr/exec
Added object name:  /proc/5282/task/5282/attr/fscreate
Added object name:  /proc/5282/task/5282/attr/keycreate
Added object name:  /proc/5282/task/5282/attr/sockcreate
Added object name:  /proc/5282/task/5282/wchan
Added object name:  /proc/5282/task/5282/cpuset
Added object name:  /proc/5282/task/5282/cgroup
Added object name:  /proc/5282/task/5282/oom_score
Added object name:  /proc/5282/task/5282/oom_adj
Added object name:  /proc/5282/task/5282/loginuid
Added object name:  /proc/5282/task/5282/mounts
Added object name:  /proc/5282/task/5282/cmdline
Added object name:  /proc/5282/task/5282/fdinfo
Added object name:  /proc/5282/task/5282/fdinfo/0
Added object name:  /proc/5282/task/5282/fdinfo/20
Added object name:  /proc/5282/task/5282/fdinfo/1
Added object name:  /proc/5282/task/5282/fdinfo/2
Added object name:  /proc/5282/task/5282/fdinfo/3
Added object name:  /proc/5282/task/5282/fdinfo/4
Added object name:  /proc/5282/task/5282/environ
Added object name:  /proc/5282/task/5282/auxv
Added object name:  /proc/5282/task/5282/limits
Added object name:  /proc/5282/task/5282/statm
Added object name:  /proc/5282/task/5282/exe
Added object name:  /proc/5282/task/5283
Added object name:  /proc/5282/task/5283/root
Added object name:  /proc/5282/task/5283/stat
Added object name:  /proc/5282/task/5283/status
Added object name:  /proc/5282/task/5283/cwd
Added object name:  /proc/5282/task/5283/sched
Added object name:  /proc/5282/task/5283/fd
Added object name:  /proc/5282/task/5283/fd/0
Added object name:  /proc/5282/task/5283/fd/20
Added object name:  /proc/5282/task/5283/fd/1
Added object name:  /proc/5282/task/5283/fd/2
Added object name:  /proc/5282/task/5283/fd/3
Added object name:  /proc/5282/task/5283/fd/4
Added object name:  /proc/5282/task/5283/maps
Added object name:  /proc/5282/task/5283/mem
Added object name:  /proc/5282/task/5283/clear_refs
Added object name:  /proc/5282/task/5283/smaps
Added object name:  /proc/5282/task/5283/attr
Added object name:  /proc/5282/task/5283/attr/current
Added object name:  /proc/5282/task/5283/attr/prev
Added object name:  /proc/5282/task/5283/attr/exec
Added object name:  /proc/5282/task/5283/attr/fscreate
Added object name:  /proc/5282/task/5283/attr/keycreate
Added object name:  /proc/5282/task/5283/attr/sockcreate
Added object name:  /proc/5282/task/5283/wchan
Added object name:  /proc/5282/task/5283/cpuset
Added object name:  /proc/5282/task/5283/cgroup
Added object name:  /proc/5282/task/5283/oom_score
Added object name:  /proc/5282/task/5283/oom_adj
Added object name:  /proc/5282/task/5283/loginuid
Added object name:  /proc/5282/task/5283/mounts
Added object name:  /proc/5282/task/5283/cmdline
Added object name:  /proc/5282/task/5283/fdinfo
Added object name:  /proc/5282/task/5283/fdinfo/0
Added object name:  /proc/5282/task/5283/fdinfo/20
Added object name:  /proc/5282/task/5283/fdinfo/1
Added object name:  /proc/5282/task/5283/fdinfo/2
Added object name:  /proc/5282/task/5283/fdinfo/3
Added object name:  /proc/5282/task/5283/fdinfo/4
Added object name:  /proc/5282/task/5283/environ
Added object name:  /proc/5282/task/5283/auxv
Added object name:  /proc/5282/task/5283/limits
Added object name:  /proc/5282/task/5283/statm
Added object name:  /proc/5282/task/5283/exe
Added object name:  /proc/5282/task/5284
Added object name:  /proc/5282/task/5284/root
Added object name:  /proc/5282/task/5284/stat
Added object name:  /proc/5282/task/5284/status
Added object name:  /proc/5282/task/5284/cwd
Added object name:  /proc/5282/task/5284/sched
Added object name:  /proc/5282/task/5284/fd
Added object name:  /proc/5282/task/5284/fd/0
Added object name:  /proc/5282/task/5284/fd/20
Added object name:  /proc/5282/task/5284/fd/1
Added object name:  /proc/5282/task/5284/fd/2
Added object name:  /proc/5282/task/5284/fd/3
Added object name:  /proc/5282/task/5284/fd/4
Added object name:  /proc/5282/task/5284/maps
Added object name:  /proc/5282/task/5284/mem
Added object name:  /proc/5282/task/5284/clear_refs
Added object name:  /proc/5282/task/5284/smaps
Added object name:  /proc/5282/task/5284/attr
Added object name:  /proc/5282/task/5284/attr/current
Added object name:  /proc/5282/task/5284/attr/prev
Added object name:  /proc/5282/task/5284/attr/exec
Added object name:  /proc/5282/task/5284/attr/fscreate
Added object name:  /proc/5282/task/5284/attr/keycreate
Added object name:  /proc/5282/task/5284/attr/sockcreate
Added object name:  /proc/5282/task/5284/wchan
Added object name:  /proc/5282/task/5284/cpuset
Added object name:  /proc/5282/task/5284/cgroup
Added object name:  /proc/5282/task/5284/oom_score
Added object name:  /proc/5282/task/5284/oom_adj
Added object name:  /proc/5282/task/5284/loginuid
Added object name:  /proc/5282/task/5284/mounts
Added object name:  /proc/5282/task/5284/cmdline
Added object name:  /proc/5282/task/5284/fdinfo
Added object name:  /proc/5282/task/5284/fdinfo/0
Added object name:  /proc/5282/task/5284/fdinfo/20
Added object name:  /proc/5282/task/5284/fdinfo/1
Added object name:  /proc/5282/task/5284/fdinfo/2
Added object name:  /proc/5282/task/5284/fdinfo/3
Added object name:  /proc/5282/task/5284/fdinfo/4
Added object name:  /proc/5282/task/5284/environ
Added object name:  /proc/5282/task/5284/auxv
Added object name:  /proc/5282/task/5284/limits
Added object name:  /proc/5282/task/5284/statm
Added object name:  /proc/5282/task/5284/exe
Added object name:  /proc/5282/task/5285
Added object name:  /proc/5282/task/5285/root
Added object name:  /proc/5282/task/5285/stat
Added object name:  /proc/5282/task/5285/status
Added object name:  /proc/5282/task/5285/cwd
Added object name:  /proc/5282/task/5285/sched
Added object name:  /proc/5282/task/5285/fd
Added object name:  /proc/5282/task/5285/fd/0
Added object name:  /proc/5282/task/5285/fd/20
Added object name:  /proc/5282/task/5285/fd/1
Added object name:  /proc/5282/task/5285/fd/2
Added object name:  /proc/5282/task/5285/fd/3
Added object name:  /proc/5282/task/5285/fd/4
Added object name:  /proc/5282/task/5285/maps
Added object name:  /proc/5282/task/5285/mem
Added object name:  /proc/5282/task/5285/clear_refs
Added object name:  /proc/5282/task/5285/smaps
Added object name:  /proc/5282/task/5285/attr
Added object name:  /proc/5282/task/5285/attr/current
Added object name:  /proc/5282/task/5285/attr/prev
Added object name:  /proc/5282/task/5285/attr/exec
Added object name:  /proc/5282/task/5285/attr/fscreate
Added object name:  /proc/5282/task/5285/attr/keycreate
Added object name:  /proc/5282/task/5285/attr/sockcreate
Added object name:  /proc/5282/task/5285/wchan
Added object name:  /proc/5282/task/5285/cpuset
Added object name:  /proc/5282/task/5285/cgroup
Added object name:  /proc/5282/task/5285/oom_score
Added object name:  /proc/5282/task/5285/oom_adj
Added object name:  /proc/5282/task/5285/loginuid
Added object name:  /proc/5282/task/5285/mounts
Added object name:  /proc/5282/task/5285/cmdline
Added object name:  /proc/5282/task/5285/fdinfo
Added object name:  /proc/5282/task/5285/fdinfo/0
Added object name:  /proc/5282/task/5285/fdinfo/20
Added object name:  /proc/5282/task/5285/fdinfo/1
Added object name:  /proc/5282/task/5285/fdinfo/2
Added object name:  /proc/5282/task/5285/fdinfo/3
Added object name:  /proc/5282/task/5285/fdinfo/4
Added object name:  /proc/5282/task/5285/environ
Added object name:  /proc/5282/task/5285/auxv
Added object name:  /proc/5282/task/5285/limits
Added object name:  /proc/5282/task/5285/statm
Added object name:  /proc/5282/task/5285/exe
Added object name:  /proc/5282/fdinfo
Added object name:  /proc/5282/fdinfo/0
Added object name:  /proc/5282/fdinfo/20
Added object name:  /proc/5282/fdinfo/1
Added object name:  /proc/5282/fdinfo/2
Added object name:  /proc/5282/fdinfo/3
Added object name:  /proc/5282/fdinfo/4
Added object name:  /proc/5282/environ
Added object name:  /proc/5282/auxv
Added object name:  /proc/5282/limits
Added object name:  /proc/5282/statm
Added object name:  /proc/5282/exe
Added object name:  /proc/5282/mountstats
Added object name:  /proc/5287
Added object name:  /proc/5287/root
Added object name:  /proc/5287/stat
Added object name:  /proc/5287/status
Added object name:  /proc/5287/io
Added object name:  /proc/5287/cwd
Added object name:  /proc/5287/sched
Added object name:  /proc/5287/fd
Added object name:  /proc/5287/fd/0
Added object name:  /proc/5287/fd/1
Added object name:  /proc/5287/fd/2
Added object name:  /proc/5287/fd/4
Added object name:  /proc/5287/maps
Added object name:  /proc/5287/mem
Added object name:  /proc/5287/clear_refs
Added object name:  /proc/5287/smaps
Added object name:  /proc/5287/attr
Added object name:  /proc/5287/attr/current
Added object name:  /proc/5287/attr/prev
Added object name:  /proc/5287/attr/exec
Added object name:  /proc/5287/attr/fscreate
Added object name:  /proc/5287/attr/keycreate
Added object name:  /proc/5287/attr/sockcreate
Added object name:  /proc/5287/wchan
Added object name:  /proc/5287/cpuset
Added object name:  /proc/5287/cgroup
Added object name:  /proc/5287/oom_score
Added object name:  /proc/5287/oom_adj
Added object name:  /proc/5287/loginuid
Added object name:  /proc/5287/coredump_filter
Added object name:  /proc/5287/mounts
Added object name:  /proc/5287/cmdline
Added object name:  /proc/5287/task
Added object name:  /proc/5287/task/5287
Added object name:  /proc/5287/task/5287/root
Added object name:  /proc/5287/task/5287/stat
Added object name:  /proc/5287/task/5287/status
Added object name:  /proc/5287/task/5287/cwd
Added object name:  /proc/5287/task/5287/sched
Added object name:  /proc/5287/task/5287/fd
Added object name:  /proc/5287/task/5287/fd/0
Added object name:  /proc/5287/task/5287/fd/1
Added object name:  /proc/5287/task/5287/fd/2
Added object name:  /proc/5287/task/5287/fd/4
Added object name:  /proc/5287/task/5287/maps
Added object name:  /proc/5287/task/5287/mem
Added object name:  /proc/5287/task/5287/clear_refs
Added object name:  /proc/5287/task/5287/smaps
Added object name:  /proc/5287/task/5287/attr
Added object name:  /proc/5287/task/5287/attr/current
Added object name:  /proc/5287/task/5287/attr/prev
Added object name:  /proc/5287/task/5287/attr/exec
Added object name:  /proc/5287/task/5287/attr/fscreate
Added object name:  /proc/5287/task/5287/attr/keycreate
Added object name:  /proc/5287/task/5287/attr/sockcreate
Added object name:  /proc/5287/task/5287/wchan
Added object name:  /proc/5287/task/5287/cpuset
Added object name:  /proc/5287/task/5287/cgroup
Added object name:  /proc/5287/task/5287/oom_score
Added object name:  /proc/5287/task/5287/oom_adj
Added object name:  /proc/5287/task/5287/loginuid
Added object name:  /proc/5287/task/5287/mounts
Added object name:  /proc/5287/task/5287/cmdline
Added object name:  /proc/5287/task/5287/fdinfo
Added object name:  /proc/5287/task/5287/fdinfo/0
Added object name:  /proc/5287/task/5287/fdinfo/1
Added object name:  /proc/5287/task/5287/fdinfo/2
Added object name:  /proc/5287/task/5287/fdinfo/4
Added object name:  /proc/5287/task/5287/environ
Added object name:  /proc/5287/task/5287/auxv
Added object name:  /proc/5287/task/5287/limits
Added object name:  /proc/5287/task/5287/statm
Added object name:  /proc/5287/task/5287/exe
Added object name:  /proc/5287/fdinfo
Added object name:  /proc/5287/fdinfo/0
Added object name:  /proc/5287/fdinfo/1
Added object name:  /proc/5287/fdinfo/2
Added object name:  /proc/5287/fdinfo/4
Added object name:  /proc/5287/environ
Added object name:  /proc/5287/auxv
Added object name:  /proc/5287/limits
Added object name:  /proc/5287/statm
Added object name:  /proc/5287/exe
Added object name:  /proc/5287/mountstats

  ----------------------------------------
  Removed Objects: 308
  ----------------------------------------

Removed object name:  /proc/5233
Removed object name:  /proc/5233/root
Removed object name:  /proc/5233/stat
Removed object name:  /proc/5233/status
Removed object name:  /proc/5233/io
Removed object name:  /proc/5233/cwd
Removed object name:  /proc/5233/sched
Removed object name:  /proc/5233/fd
Removed object name:  /proc/5233/fd/0
Removed object name:  /proc/5233/fd/1
Removed object name:  /proc/5233/fd/2
Removed object name:  /proc/5233/fd/3
Removed object name:  /proc/5233/maps
Removed object name:  /proc/5233/mem
Removed object name:  /proc/5233/clear_refs
Removed object name:  /proc/5233/smaps
Removed object name:  /proc/5233/attr
Removed object name:  /proc/5233/attr/current
Removed object name:  /proc/5233/attr/prev
Removed object name:  /proc/5233/attr/exec
Removed object name:  /proc/5233/attr/fscreate
Removed object name:  /proc/5233/attr/keycreate
Removed object name:  /proc/5233/attr/sockcreate
Removed object name:  /proc/5233/wchan
Removed object name:  /proc/5233/cpuset
Removed object name:  /proc/5233/cgroup
Removed object name:  /proc/5233/oom_score
Removed object name:  /proc/5233/oom_adj
Removed object name:  /proc/5233/loginuid
Removed object name:  /proc/5233/coredump_filter
Removed object name:  /proc/5233/mounts
Removed object name:  /proc/5233/cmdline
Removed object name:  /proc/5233/task
Removed object name:  /proc/5233/task/5233
Removed object name:  /proc/5233/task/5233/root
Removed object name:  /proc/5233/task/5233/stat
Removed object name:  /proc/5233/task/5233/status
Removed object name:  /proc/5233/task/5233/cwd
Removed object name:  /proc/5233/task/5233/sched
Removed object name:  /proc/5233/task/5233/fd
Removed object name:  /proc/5233/task/5233/fd/0
Removed object name:  /proc/5233/task/5233/fd/1
Removed object name:  /proc/5233/task/5233/fd/2
Removed object name:  /proc/5233/task/5233/fd/3
Removed object name:  /proc/5233/task/5233/maps
Removed object name:  /proc/5233/task/5233/mem
Removed object name:  /proc/5233/task/5233/clear_refs
Removed object name:  /proc/5233/task/5233/smaps
Removed object name:  /proc/5233/task/5233/attr
Removed object name:  /proc/5233/task/5233/attr/current
Removed object name:  /proc/5233/task/5233/attr/prev
Removed object name:  /proc/5233/task/5233/attr/exec
Removed object name:  /proc/5233/task/5233/attr/fscreate
Removed object name:  /proc/5233/task/5233/attr/keycreate
Removed object name:  /proc/5233/task/5233/attr/sockcreate
Removed object name:  /proc/5233/task/5233/wchan
Removed object name:  /proc/5233/task/5233/cpuset
Removed object name:  /proc/5233/task/5233/cgroup
Removed object name:  /proc/5233/task/5233/oom_score
Removed object name:  /proc/5233/task/5233/oom_adj
Removed object name:  /proc/5233/task/5233/loginuid
Removed object name:  /proc/5233/task/5233/mounts
Removed object name:  /proc/5233/task/5233/cmdline
Removed object name:  /proc/5233/task/5233/fdinfo
Removed object name:  /proc/5233/task/5233/fdinfo/0
Removed object name:  /proc/5233/task/5233/fdinfo/1
Removed object name:  /proc/5233/task/5233/fdinfo/2
Removed object name:  /proc/5233/task/5233/fdinfo/3
Removed object name:  /proc/5233/task/5233/environ
Removed object name:  /proc/5233/task/5233/auxv
Removed object name:  /proc/5233/task/5233/limits
Removed object name:  /proc/5233/task/5233/statm
Removed object name:  /proc/5233/task/5233/exe
Removed object name:  /proc/5233/fdinfo
Removed object name:  /proc/5233/fdinfo/0
Removed object name:  /proc/5233/fdinfo/1
Removed object name:  /proc/5233/fdinfo/2
Removed object name:  /proc/5233/fdinfo/3
Removed object name:  /proc/5233/environ
Removed object name:  /proc/5233/auxv
Removed object name:  /proc/5233/limits
Removed object name:  /proc/5233/statm
Removed object name:  /proc/5233/exe
Removed object name:  /proc/5233/mountstats
Removed object name:  /proc/5265
Removed object name:  /proc/5265/root
Removed object name:  /proc/5265/stat
Removed object name:  /proc/5265/status
Removed object name:  /proc/5265/io
Removed object name:  /proc/5265/cwd
Removed object name:  /proc/5265/sched
Removed object name:  /proc/5265/fd
Removed object name:  /proc/5265/fd/0
Removed object name:  /proc/5265/fd/20
Removed object name:  /proc/5265/fd/1
Removed object name:  /proc/5265/fd/2
Removed object name:  /proc/5265/fd/3
Removed object name:  /proc/5265/fd/4
Removed object name:  /proc/5265/maps
Removed object name:  /proc/5265/mem
Removed object name:  /proc/5265/clear_refs
Removed object name:  /proc/5265/smaps
Removed object name:  /proc/5265/attr
Removed object name:  /proc/5265/attr/current
Removed object name:  /proc/5265/attr/prev
Removed object name:  /proc/5265/attr/exec
Removed object name:  /proc/5265/attr/fscreate
Removed object name:  /proc/5265/attr/keycreate
Removed object name:  /proc/5265/attr/sockcreate
Removed object name:  /proc/5265/wchan
Removed object name:  /proc/5265/cpuset
Removed object name:  /proc/5265/cgroup
Removed object name:  /proc/5265/oom_score
Removed object name:  /proc/5265/oom_adj
Removed object name:  /proc/5265/loginuid
Removed object name:  /proc/5265/coredump_filter
Removed object name:  /proc/5265/mounts
Removed object name:  /proc/5265/cmdline
Removed object name:  /proc/5265/task
Removed object name:  /proc/5265/task/5265
Removed object name:  /proc/5265/task/5265/root
Removed object name:  /proc/5265/task/5265/stat
Removed object name:  /proc/5265/task/5265/status
Removed object name:  /proc/5265/task/5265/cwd
Removed object name:  /proc/5265/task/5265/sched
Removed object name:  /proc/5265/task/5265/fd
Removed object name:  /proc/5265/task/5265/fd/0
Removed object name:  /proc/5265/task/5265/fd/20
Removed object name:  /proc/5265/task/5265/fd/1
Removed object name:  /proc/5265/task/5265/fd/2
Removed object name:  /proc/5265/task/5265/fd/3
Removed object name:  /proc/5265/task/5265/fd/4
Removed object name:  /proc/5265/task/5265/maps
Removed object name:  /proc/5265/task/5265/mem
Removed object name:  /proc/5265/task/5265/clear_refs
Removed object name:  /proc/5265/task/5265/smaps
Removed object name:  /proc/5265/task/5265/attr
Removed object name:  /proc/5265/task/5265/attr/current
Removed object name:  /proc/5265/task/5265/attr/prev
Removed object name:  /proc/5265/task/5265/attr/exec
Removed object name:  /proc/5265/task/5265/attr/fscreate
Removed object name:  /proc/5265/task/5265/attr/keycreate
Removed object name:  /proc/5265/task/5265/attr/sockcreate
Removed object name:  /proc/5265/task/5265/wchan
Removed object name:  /proc/5265/task/5265/cpuset
Removed object name:  /proc/5265/task/5265/cgroup
Removed object name:  /proc/5265/task/5265/oom_score
Removed object name:  /proc/5265/task/5265/oom_adj
Removed object name:  /proc/5265/task/5265/loginuid
Removed object name:  /proc/5265/task/5265/mounts
Removed object name:  /proc/5265/task/5265/cmdline
Removed object name:  /proc/5265/task/5265/fdinfo
Removed object name:  /proc/5265/task/5265/fdinfo/0
Removed object name:  /proc/5265/task/5265/fdinfo/20
Removed object name:  /proc/5265/task/5265/fdinfo/1
Removed object name:  /proc/5265/task/5265/fdinfo/2
Removed object name:  /proc/5265/task/5265/fdinfo/3
Removed object name:  /proc/5265/task/5265/fdinfo/4
Removed object name:  /proc/5265/task/5265/environ
Removed object name:  /proc/5265/task/5265/auxv
Removed object name:  /proc/5265/task/5265/limits
Removed object name:  /proc/5265/task/5265/statm
Removed object name:  /proc/5265/task/5265/exe
Removed object name:  /proc/5265/task/5266
Removed object name:  /proc/5265/task/5266/root
Removed object name:  /proc/5265/task/5266/stat
Removed object name:  /proc/5265/task/5266/status
Removed object name:  /proc/5265/task/5266/cwd
Removed object name:  /proc/5265/task/5266/sched
Removed object name:  /proc/5265/task/5266/fd
Removed object name:  /proc/5265/task/5266/fd/0
Removed object name:  /proc/5265/task/5266/fd/20
Removed object name:  /proc/5265/task/5266/fd/1
Removed object name:  /proc/5265/task/5266/fd/2
Removed object name:  /proc/5265/task/5266/fd/3
Removed object name:  /proc/5265/task/5266/fd/4
Removed object name:  /proc/5265/task/5266/maps
Removed object name:  /proc/5265/task/5266/mem
Removed object name:  /proc/5265/task/5266/clear_refs
Removed object name:  /proc/5265/task/5266/smaps
Removed object name:  /proc/5265/task/5266/attr
Removed object name:  /proc/5265/task/5266/attr/current
Removed object name:  /proc/5265/task/5266/attr/prev
Removed object name:  /proc/5265/task/5266/attr/exec
Removed object name:  /proc/5265/task/5266/attr/fscreate
Removed object name:  /proc/5265/task/5266/attr/keycreate
Removed object name:  /proc/5265/task/5266/attr/sockcreate
Removed object name:  /proc/5265/task/5266/wchan
Removed object name:  /proc/5265/task/5266/cpuset
Removed object name:  /proc/5265/task/5266/cgroup
Removed object name:  /proc/5265/task/5266/oom_score
Removed object name:  /proc/5265/task/5266/oom_adj
Removed object name:  /proc/5265/task/5266/loginuid
Removed object name:  /proc/5265/task/5266/mounts
Removed object name:  /proc/5265/task/5266/cmdline
Removed object name:  /proc/5265/task/5266/fdinfo
Removed object name:  /proc/5265/task/5266/fdinfo/0
Removed object name:  /proc/5265/task/5266/fdinfo/20
Removed object name:  /proc/5265/task/5266/fdinfo/1
Removed object name:  /proc/5265/task/5266/fdinfo/2
Removed object name:  /proc/5265/task/5266/fdinfo/3
Removed object name:  /proc/5265/task/5266/fdinfo/4
Removed object name:  /proc/5265/task/5266/environ
Removed object name:  /proc/5265/task/5266/auxv
Removed object name:  /proc/5265/task/5266/limits
Removed object name:  /proc/5265/task/5266/statm
Removed object name:  /proc/5265/task/5266/exe
Removed object name:  /proc/5265/task/5267
Removed object name:  /proc/5265/task/5267/root
Removed object name:  /proc/5265/task/5267/stat
Removed object name:  /proc/5265/task/5267/status
Removed object name:  /proc/5265/task/5267/cwd
Removed object name:  /proc/5265/task/5267/sched
Removed object name:  /proc/5265/task/5267/fd
Removed object name:  /proc/5265/task/5267/fd/0
Removed object name:  /proc/5265/task/5267/fd/20
Removed object name:  /proc/5265/task/5267/fd/1
Removed object name:  /proc/5265/task/5267/fd/2
Removed object name:  /proc/5265/task/5267/fd/3
Removed object name:  /proc/5265/task/5267/fd/4
Removed object name:  /proc/5265/task/5267/maps
Removed object name:  /proc/5265/task/5267/mem
Removed object name:  /proc/5265/task/5267/clear_refs
Removed object name:  /proc/5265/task/5267/smaps
Removed object name:  /proc/5265/task/5267/attr
Removed object name:  /proc/5265/task/5267/attr/current
Removed object name:  /proc/5265/task/5267/attr/prev
Removed object name:  /proc/5265/task/5267/attr/exec
Removed object name:  /proc/5265/task/5267/attr/fscreate
Removed object name:  /proc/5265/task/5267/attr/keycreate
Removed object name:  /proc/5265/task/5267/attr/sockcreate
Removed object name:  /proc/5265/task/5267/wchan
Removed object name:  /proc/5265/task/5267/cpuset
Removed object name:  /proc/5265/task/5267/cgroup
Removed object name:  /proc/5265/task/5267/oom_score
Removed object name:  /proc/5265/task/5267/oom_adj
Removed object name:  /proc/5265/task/5267/loginuid
Removed object name:  /proc/5265/task/5267/mounts
Removed object name:  /proc/5265/task/5267/cmdline
Removed object name:  /proc/5265/task/5267/fdinfo
Removed object name:  /proc/5265/task/5267/fdinfo/0
Removed object name:  /proc/5265/task/5267/fdinfo/20
Removed object name:  /proc/5265/task/5267/fdinfo/1
Removed object name:  /proc/5265/task/5267/fdinfo/2
Removed object name:  /proc/5265/task/5267/fdinfo/3
Removed object name:  /proc/5265/task/5267/fdinfo/4
Removed object name:  /proc/5265/task/5267/environ
Removed object name:  /proc/5265/task/5267/auxv
Removed object name:  /proc/5265/task/5267/limits
Removed object name:  /proc/5265/task/5267/statm
Removed object name:  /proc/5265/task/5267/exe
Removed object name:  /proc/5265/task/5268
Removed object name:  /proc/5265/task/5268/root
Removed object name:  /proc/5265/task/5268/stat
Removed object name:  /proc/5265/task/5268/status
Removed object name:  /proc/5265/task/5268/cwd
Removed object name:  /proc/5265/task/5268/sched
Removed object name:  /proc/5265/task/5268/fd
Removed object name:  /proc/5265/task/5268/fd/0
Removed object name:  /proc/5265/task/5268/fd/20
Removed object name:  /proc/5265/task/5268/fd/1
Removed object name:  /proc/5265/task/5268/fd/2
Removed object name:  /proc/5265/task/5268/fd/3
Removed object name:  /proc/5265/task/5268/fd/4
Removed object name:  /proc/5265/task/5268/maps
Removed object name:  /proc/5265/task/5268/mem
Removed object name:  /proc/5265/task/5268/clear_refs
Removed object name:  /proc/5265/task/5268/smaps
Removed object name:  /proc/5265/task/5268/attr
Removed object name:  /proc/5265/task/5268/attr/current
Removed object name:  /proc/5265/task/5268/attr/prev
Removed object name:  /proc/5265/task/5268/attr/exec
Removed object name:  /proc/5265/task/5268/attr/fscreate
Removed object name:  /proc/5265/task/5268/attr/keycreate
Removed object name:  /proc/5265/task/5268/attr/sockcreate
Removed object name:  /proc/5265/task/5268/wchan
Removed object name:  /proc/5265/task/5268/cpuset
Removed object name:  /proc/5265/task/5268/cgroup
Removed object name:  /proc/5265/task/5268/oom_score
Removed object name:  /proc/5265/task/5268/oom_adj
Removed object name:  /proc/5265/task/5268/loginuid
Removed object name:  /proc/5265/task/5268/mounts
Removed object name:  /proc/5265/task/5268/cmdline
Removed object name:  /proc/5265/task/5268/fdinfo
Removed object name:  /proc/5265/task/5268/fdinfo/0
Removed object name:  /proc/5265/task/5268/fdinfo/20
Removed object name:  /proc/5265/task/5268/fdinfo/1
Removed object name:  /proc/5265/task/5268/fdinfo/2
Removed object name:  /proc/5265/task/5268/fdinfo/3
Removed object name:  /proc/5265/task/5268/fdinfo/4
Removed object name:  /proc/5265/task/5268/environ
Removed object name:  /proc/5265/task/5268/auxv
Removed object name:  /proc/5265/task/5268/limits
Removed object name:  /proc/5265/task/5268/statm
Removed object name:  /proc/5265/task/5268/exe
Removed object name:  /proc/5265/fdinfo
Removed object name:  /proc/5265/fdinfo/0
Removed object name:  /proc/5265/fdinfo/20
Removed object name:  /proc/5265/fdinfo/1
Removed object name:  /proc/5265/fdinfo/2
Removed object name:  /proc/5265/fdinfo/3
Removed object name:  /proc/5265/fdinfo/4
Removed object name:  /proc/5265/environ
Removed object name:  /proc/5265/auxv
Removed object name:  /proc/5265/limits
Removed object name:  /proc/5265/statm
Removed object name:  /proc/5265/exe
Removed object name:  /proc/5265/mountstats

===============================================================================
Error Report: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

1.   File system error.
     Filename: /etc/rc.boot
     No such file or directory
2.   File system error.
     Filename: /root/mail
     No such file or directory
3.   File system error.
     Filename: /root/Mail
     No such file or directory
4.   File system error.
     Filename: /root/.xsession-errors
     No such file or directory
5.   File system error.
     Filename: /root/.xauth
     No such file or directory
6.   File system error.
     Filename: /root/.tcshrc
     No such file or directory
7.   File system error.
     Filename: /root/.sawfish
     No such file or directory
8.   File system error.
     Filename: /root/.pinerc
     No such file or directory
9.   File system error.
     Filename: /root/.mc
     No such file or directory
10.  File system error.
     Filename: /root/.gnome_private
     No such file or directory
11.  File system error.
     Filename: /root/.gnome-desktop
     No such file or directory
12.  File system error.
     Filename: /root/.gnome
     No such file or directory
13.  File system error.
     Filename: /root/.esd_auth
     No such file or directory
14.  File system error.
     Filename: /root/.elm
     No such file or directory
15.  File system error.
     Filename: /root/.cshrc
     No such file or directory
16.  File system error.
     Filename: /root/.bash_profile
     No such file or directory
17.  File system error.
     Filename: /root/.bash_logout
     No such file or directory
18.  File system error.
     Filename: /root/.amandahosts
     No such file or directory
19.  File system error.
     Filename: /root/.addressbook.lu
     No such file or directory
20.  File system error.
     Filename: /root/.addressbook
     No such file or directory
21.  File system error.
     Filename: /root/.Xresources
     No such file or directory
22.  File system error.
     Filename: /root/.Xauthority
     No such file or directory
23.  File system error.
     Filename: /root/.ICEauthority
     No such file or directory
24.  File system error.
     Filename: /proc/5287/fd/3
     No such file or directory
25.  File system error.
     Filename: /proc/5287/fdinfo/3
     No such file or directory
26.  File system error.
     Filename: /proc/5287/task/5287/fd/3
     No such file or directory
27.  File system error.
     Filename: /proc/5287/task/5287/fdinfo/3
     No such file or directory

-------------------------------------------------------------------------------
*** End of report ***

Tripwire 2.3 Portions copyright 2000 Tripwire, Inc. Tripwire is a registered
trademark of Tripwire, Inc. This software comes with ABSOLUTELY NO WARRANTY;
for details use --version. This is free software which may be redistributed
or modified only under certain conditions; see COPYING for details.
All rights reserved.
